help diary
 <strong>diary</strong> Save text of MATLAB session.
    <strong>diary</strong> FILENAME causes a copy of all subsequent command window input
    and most of the resulting command window output to be appended to the
    named file.  If no file is specified, the file 'diary' is used.
 
    <strong>diary</strong> OFF suspends it. 
    <strong>diary</strong> ON turns it back on.
    <strong>diary</strong>, by itself, toggles the diary state.
 
    Use the functional form of <strong>diary</strong>, such as <strong>diary</strong>('file'),
    when the file name is stored in a string.
 
    See also <a href="matlab:help save -displayBanner">save</a>.

    <a href="matlab:doc diary">Documentation for diary</a>

diary off
help diary
 <strong>diary</strong> Save text of MATLAB session.
    <strong>diary</strong> FILENAME causes a copy of all subsequent command window input
    and most of the resulting command window output to be appended to the
    named file.  If no file is specified, the file 'diary' is used.
 
    <strong>diary</strong> OFF suspends it. 
    <strong>diary</strong> ON turns it back on.
    <strong>diary</strong>, by itself, toggles the diary state.
 
    Use the functional form of <strong>diary</strong>, such as <strong>diary</strong>('file'),
    when the file name is stored in a string.
 
    See also <a href="matlab:help save -displayBanner">save</a>.

    <a href="matlab:doc diary">Documentation for diary</a>

clc
clear
problem3_part2
{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('problem3_part2', 'C:\Users\xavie\OneDrive\Desktop\MATLAB misq\MATLAB ASSIGNMENTS\Matlab assignment 1\problem3_part2.m', 6)" style="font-weight:bold">problem3_part2</a> (<a href="matlab: opentoline('C:\Users\xavie\OneDrive\Desktop\MATLAB misq\MATLAB ASSIGNMENTS\Matlab assignment 1\problem3_part2.m',6,0)">line 6</a>)
k = length(c);
} 
y = zeros(size(x))
{Unrecognized function or variable 'x'.
} 
x1 = linspace(-1,1,101);
x = linspace(-1,1,101);
y = zeros(size(x))

y =

  Columns 1 through 17

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 18 through 34

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 35 through 51

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 52 through 68

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 69 through 85

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 86 through 101

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

clc
clear
c1 = [2 0 -1];
x1 = linspace(-1,1,101);
plot(x1,polyout(c1, x1))
plot(x1,polyout(c1, x1))
c2 = [4 0 -3 0];
x2 = linspace(-1,1,101);
plot(x2,polyout(c2, x2))
c3 = [8 0 -8 0 1];
x3 = linspace(-1,1,101);
plot(x3,polyout(c3, x3))
c4 = [16 0 -20 0 5 0];
x4 = linspace(-1,1,101);
plot(x4,polyout(c4, x4))
c5 = [32 0 -48 0 18 0 -1];
x5 = linspace(-1,1,101);
plot(x5,polyout(c5, x5))
c6 = [2];
x6 = linspace(-1,1,101);
plot(x6,polyout(c6, x6))
 
c6 = [2 0];
plot(x6,polyout(c6, x6))
c7 = [2 3 4];
x7 = linspace(-1,1,101);
plot(x7,polyout(c7, x7))
clc
clear
[x, y] = errors(1, 1000)

x =

  Columns 1 through 10

    0.5000    1.0000    1.5000    2.0000    2.5000    3.0000    3.5000    4.0000    4.5000    5.0000

  Columns 11 through 20

    5.5000    6.0000    6.5000    7.0000    7.5000    8.0000    8.5000    9.0000    9.5000   10.0000

  Columns 21 through 30

   10.5000   11.0000   11.5000   12.0000   12.5000   13.0000   13.5000   14.0000   14.5000   15.0000

  Columns 31 through 40

   15.5000   16.0000   16.5000   17.0000   17.5000   18.0000   18.5000   19.0000   19.5000   20.0000

  Columns 41 through 50

   20.5000   21.0000   21.5000   22.0000   22.5000   23.0000   23.5000   24.0000   24.5000   25.0000

  Columns 51 through 60

   25.5000   26.0000   26.5000   27.0000   27.5000   28.0000   28.5000   29.0000   29.5000   30.0000

  Columns 61 through 70

   30.5000   31.0000   31.5000   32.0000   32.5000   33.0000   33.5000   34.0000   34.5000   35.0000

  Columns 71 through 80

   35.5000   36.0000   36.5000   37.0000   37.5000   38.0000   38.5000   39.0000   39.5000   40.0000

  Columns 81 through 90

   40.5000   41.0000   41.5000   42.0000   42.5000   43.0000   43.5000   44.0000   44.5000   45.0000

  Columns 91 through 100

   45.5000   46.0000   46.5000   47.0000   47.5000   48.0000   48.5000   49.0000   49.5000   50.0000

  Columns 101 through 110

   50.5000   51.0000   51.5000   52.0000   52.5000   53.0000   53.5000   54.0000   54.5000   55.0000

  Columns 111 through 120

   55.5000   56.0000   56.5000   57.0000   57.5000   58.0000   58.5000   59.0000   59.5000   60.0000

  Columns 121 through 130

   60.5000   61.0000   61.5000   62.0000   62.5000   63.0000   63.5000   64.0000   64.5000   65.0000

  Columns 131 through 140

   65.5000   66.0000   66.5000   67.0000   67.5000   68.0000   68.5000   69.0000   69.5000   70.0000

  Columns 141 through 150

   70.5000   71.0000   71.5000   72.0000   72.5000   73.0000   73.5000   74.0000   74.5000   75.0000

  Columns 151 through 160

   75.5000   76.0000   76.5000   77.0000   77.5000   78.0000   78.5000   79.0000   79.5000   80.0000

  Columns 161 through 170

   80.5000   81.0000   81.5000   82.0000   82.5000   83.0000   83.5000   84.0000   84.5000   85.0000

  Columns 171 through 180

   85.5000   86.0000   86.5000   87.0000   87.5000   88.0000   88.5000   89.0000   89.5000   90.0000

  Columns 181 through 190

   90.5000   91.0000   91.5000   92.0000   92.5000   93.0000   93.5000   94.0000   94.5000   95.0000

  Columns 191 through 200

   95.5000   96.0000   96.5000   97.0000   97.5000   98.0000   98.5000   99.0000   99.5000  100.0000

  Columns 201 through 210

  100.5000  101.0000  101.5000  102.0000  102.5000  103.0000  103.5000  104.0000  104.5000  105.0000

  Columns 211 through 220

  105.5000  106.0000  106.5000  107.0000  107.5000  108.0000  108.5000  109.0000  109.5000  110.0000

  Columns 221 through 230

  110.5000  111.0000  111.5000  112.0000  112.5000  113.0000  113.5000  114.0000  114.5000  115.0000

  Columns 231 through 240

  115.5000  116.0000  116.5000  117.0000  117.5000  118.0000  118.5000  119.0000  119.5000  120.0000

  Columns 241 through 250

  120.5000  121.0000  121.5000  122.0000  122.5000  123.0000  123.5000  124.0000  124.5000  125.0000

  Columns 251 through 260

  125.5000  126.0000  126.5000  127.0000  127.5000  128.0000  128.5000  129.0000  129.5000  130.0000

  Columns 261 through 270

  130.5000  131.0000  131.5000  132.0000  132.5000  133.0000  133.5000  134.0000  134.5000  135.0000

  Columns 271 through 280

  135.5000  136.0000  136.5000  137.0000  137.5000  138.0000  138.5000  139.0000  139.5000  140.0000

  Columns 281 through 290

  140.5000  141.0000  141.5000  142.0000  142.5000  143.0000  143.5000  144.0000  144.5000  145.0000

  Columns 291 through 300

  145.5000  146.0000  146.5000  147.0000  147.5000  148.0000  148.5000  149.0000  149.5000  150.0000

  Columns 301 through 310

  150.5000  151.0000  151.5000  152.0000  152.5000  153.0000  153.5000  154.0000  154.5000  155.0000

  Columns 311 through 320

  155.5000  156.0000  156.5000  157.0000  157.5000  158.0000  158.5000  159.0000  159.5000  160.0000

  Columns 321 through 330

  160.5000  161.0000  161.5000  162.0000  162.5000  163.0000  163.5000  164.0000  164.5000  165.0000

  Columns 331 through 340

  165.5000  166.0000  166.5000  167.0000  167.5000  168.0000  168.5000  169.0000  169.5000  170.0000

  Columns 341 through 350

  170.5000  171.0000  171.5000  172.0000  172.5000  173.0000  173.5000  174.0000  174.5000  175.0000

  Columns 351 through 360

  175.5000  176.0000  176.5000  177.0000  177.5000  178.0000  178.5000  179.0000  179.5000  180.0000

  Columns 361 through 370

  180.5000  181.0000  181.5000  182.0000  182.5000  183.0000  183.5000  184.0000  184.5000  185.0000

  Columns 371 through 380

  185.5000  186.0000  186.5000  187.0000  187.5000  188.0000  188.5000  189.0000  189.5000  190.0000

  Columns 381 through 390

  190.5000  191.0000  191.5000  192.0000  192.5000  193.0000  193.5000  194.0000  194.5000  195.0000

  Columns 391 through 400

  195.5000  196.0000  196.5000  197.0000  197.5000  198.0000  198.5000  199.0000  199.5000  200.0000

  Columns 401 through 410

  200.5000  201.0000  201.5000  202.0000  202.5000  203.0000  203.5000  204.0000  204.5000  205.0000

  Columns 411 through 420

  205.5000  206.0000  206.5000  207.0000  207.5000  208.0000  208.5000  209.0000  209.5000  210.0000

  Columns 421 through 430

  210.5000  211.0000  211.5000  212.0000  212.5000  213.0000  213.5000  214.0000  214.5000  215.0000

  Columns 431 through 440

  215.5000  216.0000  216.5000  217.0000  217.5000  218.0000  218.5000  219.0000  219.5000  220.0000

  Columns 441 through 450

  220.5000  221.0000  221.5000  222.0000  222.5000  223.0000  223.5000  224.0000  224.5000  225.0000

  Columns 451 through 460

  225.5000  226.0000  226.5000  227.0000  227.5000  228.0000  228.5000  229.0000  229.5000  230.0000

  Columns 461 through 470

  230.5000  231.0000  231.5000  232.0000  232.5000  233.0000  233.5000  234.0000  234.5000  235.0000

  Columns 471 through 480

  235.5000  236.0000  236.5000  237.0000  237.5000  238.0000  238.5000  239.0000  239.5000  240.0000

  Columns 481 through 490

  240.5000  241.0000  241.5000  242.0000  242.5000  243.0000  243.5000  244.0000  244.5000  245.0000

  Columns 491 through 500

  245.5000  246.0000  246.5000  247.0000  247.5000  248.0000  248.5000  249.0000  249.5000  250.0000

  Columns 501 through 510

  250.5000  251.0000  251.5000  252.0000  252.5000  253.0000  253.5000  254.0000  254.5000  255.0000

  Columns 511 through 520

  255.5000  256.0000  256.5000  257.0000  257.5000  258.0000  258.5000  259.0000  259.5000  260.0000

  Columns 521 through 530

  260.5000  261.0000  261.5000  262.0000  262.5000  263.0000  263.5000  264.0000  264.5000  265.0000

  Columns 531 through 540

  265.5000  266.0000  266.5000  267.0000  267.5000  268.0000  268.5000  269.0000  269.5000  270.0000

  Columns 541 through 550

  270.5000  271.0000  271.5000  272.0000  272.5000  273.0000  273.5000  274.0000  274.5000  275.0000

  Columns 551 through 560

  275.5000  276.0000  276.5000  277.0000  277.5000  278.0000  278.5000  279.0000  279.5000  280.0000

  Columns 561 through 570

  280.5000  281.0000  281.5000  282.0000  282.5000  283.0000  283.5000  284.0000  284.5000  285.0000

  Columns 571 through 580

  285.5000  286.0000  286.5000  287.0000  287.5000  288.0000  288.5000  289.0000  289.5000  290.0000

  Columns 581 through 590

  290.5000  291.0000  291.5000  292.0000  292.5000  293.0000  293.5000  294.0000  294.5000  295.0000

  Columns 591 through 600

  295.5000  296.0000  296.5000  297.0000  297.5000  298.0000  298.5000  299.0000  299.5000  300.0000

  Columns 601 through 610

  300.5000  301.0000  301.5000  302.0000  302.5000  303.0000  303.5000  304.0000  304.5000  305.0000

  Columns 611 through 620

  305.5000  306.0000  306.5000  307.0000  307.5000  308.0000  308.5000  309.0000  309.5000  310.0000

  Columns 621 through 630

  310.5000  311.0000  311.5000  312.0000  312.5000  313.0000  313.5000  314.0000  314.5000  315.0000

  Columns 631 through 640

  315.5000  316.0000  316.5000  317.0000  317.5000  318.0000  318.5000  319.0000  319.5000  320.0000

  Columns 641 through 650

  320.5000  321.0000  321.5000  322.0000  322.5000  323.0000  323.5000  324.0000  324.5000  325.0000

  Columns 651 through 660

  325.5000  326.0000  326.5000  327.0000  327.5000  328.0000  328.5000  329.0000  329.5000  330.0000

  Columns 661 through 670

  330.5000  331.0000  331.5000  332.0000  332.5000  333.0000  333.5000  334.0000  334.5000  335.0000

  Columns 671 through 680

  335.5000  336.0000  336.5000  337.0000  337.5000  338.0000  338.5000  339.0000  339.5000  340.0000

  Columns 681 through 690

  340.5000  341.0000  341.5000  342.0000  342.5000  343.0000  343.5000  344.0000  344.5000  345.0000

  Columns 691 through 700

  345.5000  346.0000  346.5000  347.0000  347.5000  348.0000  348.5000  349.0000  349.5000  350.0000

  Columns 701 through 710

  350.5000  351.0000  351.5000  352.0000  352.5000  353.0000  353.5000  354.0000  354.5000  355.0000

  Columns 711 through 720

  355.5000  356.0000  356.5000  357.0000  357.5000  358.0000  358.5000  359.0000  359.5000  360.0000

  Columns 721 through 730

  360.5000  361.0000  361.5000  362.0000  362.5000  363.0000  363.5000  364.0000  364.5000  365.0000

  Columns 731 through 740

  365.5000  366.0000  366.5000  367.0000  367.5000  368.0000  368.5000  369.0000  369.5000  370.0000

  Columns 741 through 750

  370.5000  371.0000  371.5000  372.0000  372.5000  373.0000  373.5000  374.0000  374.5000  375.0000

  Columns 751 through 760

  375.5000  376.0000  376.5000  377.0000  377.5000  378.0000  378.5000  379.0000  379.5000  380.0000

  Columns 761 through 770

  380.5000  381.0000  381.5000  382.0000  382.5000  383.0000  383.5000  384.0000  384.5000  385.0000

  Columns 771 through 780

  385.5000  386.0000  386.5000  387.0000  387.5000  388.0000  388.5000  389.0000  389.5000  390.0000

  Columns 781 through 790

  390.5000  391.0000  391.5000  392.0000  392.5000  393.0000  393.5000  394.0000  394.5000  395.0000

  Columns 791 through 800

  395.5000  396.0000  396.5000  397.0000  397.5000  398.0000  398.5000  399.0000  399.5000  400.0000

  Columns 801 through 810

  400.5000  401.0000  401.5000  402.0000  402.5000  403.0000  403.5000  404.0000  404.5000  405.0000

  Columns 811 through 820

  405.5000  406.0000  406.5000  407.0000  407.5000  408.0000  408.5000  409.0000  409.5000  410.0000

  Columns 821 through 830

  410.5000  411.0000  411.5000  412.0000  412.5000  413.0000  413.5000  414.0000  414.5000  415.0000

  Columns 831 through 840

  415.5000  416.0000  416.5000  417.0000  417.5000  418.0000  418.5000  419.0000  419.5000  420.0000

  Columns 841 through 850

  420.5000  421.0000  421.5000  422.0000  422.5000  423.0000  423.5000  424.0000  424.5000  425.0000

  Columns 851 through 860

  425.5000  426.0000  426.5000  427.0000  427.5000  428.0000  428.5000  429.0000  429.5000  430.0000

  Columns 861 through 870

  430.5000  431.0000  431.5000  432.0000  432.5000  433.0000  433.5000  434.0000  434.5000  435.0000

  Columns 871 through 880

  435.5000  436.0000  436.5000  437.0000  437.5000  438.0000  438.5000  439.0000  439.5000  440.0000

  Columns 881 through 890

  440.5000  441.0000  441.5000  442.0000  442.5000  443.0000  443.5000  444.0000  444.5000  445.0000

  Columns 891 through 900

  445.5000  446.0000  446.5000  447.0000  447.5000  448.0000  448.5000  449.0000  449.5000  450.0000

  Columns 901 through 910

  450.5000  451.0000  451.5000  452.0000  452.5000  453.0000  453.5000  454.0000  454.5000  455.0000

  Columns 911 through 920

  455.5000  456.0000  456.5000  457.0000  457.5000  458.0000  458.5000  459.0000  459.5000  460.0000

  Columns 921 through 930

  460.5000  461.0000  461.5000  462.0000  462.5000  463.0000  463.5000  464.0000  464.5000  465.0000

  Columns 931 through 940

  465.5000  466.0000  466.5000  467.0000  467.5000  468.0000  468.5000  469.0000  469.5000  470.0000

  Columns 941 through 950

  470.5000  471.0000  471.5000  472.0000  472.5000  473.0000  473.5000  474.0000  474.5000  475.0000

  Columns 951 through 960

  475.5000  476.0000  476.5000  477.0000  477.5000  478.0000  478.5000  479.0000  479.5000  480.0000

  Columns 961 through 970

  480.5000  481.0000  481.5000  482.0000  482.5000  483.0000  483.5000  484.0000  484.5000  485.0000

  Columns 971 through 980

  485.5000  486.0000  486.5000  487.0000  487.5000  488.0000  488.5000  489.0000  489.5000  490.0000

  Columns 981 through 990

  490.5000  491.0000  491.5000  492.0000  492.5000  493.0000  493.5000  494.0000  494.5000  495.0000

  Columns 991 through 1,000

  495.5000  496.0000  496.5000  497.0000  497.5000  498.0000  498.5000  499.0000  499.5000  500.0000


y =

  Columns 1 through 10

    0.5000    0.3333    0.2500    0.2000    0.1667    0.1429    0.1250    0.1111    0.1000    0.0909

  Columns 11 through 20

    0.0833    0.0769    0.0714    0.0667    0.0625    0.0588    0.0556    0.0526    0.0500    0.0476

  Columns 21 through 30

    0.0455    0.0435    0.0417    0.0400    0.0385    0.0370    0.0357    0.0345    0.0333    0.0323

  Columns 31 through 40

    0.0312    0.0303    0.0294    0.0286    0.0278    0.0270    0.0263    0.0256    0.0250    0.0244

  Columns 41 through 50

    0.0238    0.0233    0.0227    0.0222    0.0217    0.0213    0.0208    0.0204    0.0200    0.0196

  Columns 51 through 60

    0.0192    0.0189    0.0185    0.0182    0.0179    0.0175    0.0172    0.0169    0.0167    0.0164

  Columns 61 through 70

    0.0161    0.0159    0.0156    0.0154    0.0152    0.0149    0.0147    0.0145    0.0143    0.0141

  Columns 71 through 80

    0.0139    0.0137    0.0135    0.0133    0.0132    0.0130    0.0128    0.0127    0.0125    0.0123

  Columns 81 through 90

    0.0122    0.0120    0.0119    0.0118    0.0116    0.0115    0.0114    0.0112    0.0111    0.0110

  Columns 91 through 100

    0.0109    0.0108    0.0106    0.0105    0.0104    0.0103    0.0102    0.0101    0.0100    0.0099

  Columns 101 through 110

    0.0098    0.0097    0.0096    0.0095    0.0094    0.0093    0.0093    0.0092    0.0091    0.0090

  Columns 111 through 120

    0.0089    0.0088    0.0088    0.0087    0.0086    0.0085    0.0085    0.0084    0.0083    0.0083

  Columns 121 through 130

    0.0082    0.0081    0.0081    0.0080    0.0079    0.0079    0.0078    0.0078    0.0077    0.0076

  Columns 131 through 140

    0.0076    0.0075    0.0075    0.0074    0.0074    0.0073    0.0072    0.0072    0.0071    0.0071

  Columns 141 through 150

    0.0070    0.0070    0.0069    0.0069    0.0068    0.0068    0.0068    0.0067    0.0067    0.0066

  Columns 151 through 160

    0.0066    0.0065    0.0065    0.0065    0.0064    0.0064    0.0063    0.0063    0.0063    0.0062

  Columns 161 through 170

    0.0062    0.0061    0.0061    0.0061    0.0060    0.0060    0.0060    0.0059    0.0059    0.0058

  Columns 171 through 180

    0.0058    0.0058    0.0057    0.0057    0.0057    0.0056    0.0056    0.0056    0.0056    0.0055

  Columns 181 through 190

    0.0055    0.0055    0.0054    0.0054    0.0054    0.0053    0.0053    0.0053    0.0053    0.0052

  Columns 191 through 200

    0.0052    0.0052    0.0052    0.0051    0.0051    0.0051    0.0051    0.0050    0.0050    0.0050

  Columns 201 through 210

    0.0050    0.0049    0.0049    0.0049    0.0049    0.0048    0.0048    0.0048    0.0048    0.0047

  Columns 211 through 220

    0.0047    0.0047    0.0047    0.0047    0.0046    0.0046    0.0046    0.0046    0.0045    0.0045

  Columns 221 through 230

    0.0045    0.0045    0.0045    0.0044    0.0044    0.0044    0.0044    0.0044    0.0043    0.0043

  Columns 231 through 240

    0.0043    0.0043    0.0043    0.0043    0.0042    0.0042    0.0042    0.0042    0.0042    0.0041

  Columns 241 through 250

    0.0041    0.0041    0.0041    0.0041    0.0041    0.0040    0.0040    0.0040    0.0040    0.0040

  Columns 251 through 260

    0.0040    0.0040    0.0039    0.0039    0.0039    0.0039    0.0039    0.0039    0.0038    0.0038

  Columns 261 through 270

    0.0038    0.0038    0.0038    0.0038    0.0038    0.0037    0.0037    0.0037    0.0037    0.0037

  Columns 271 through 280

    0.0037    0.0037    0.0036    0.0036    0.0036    0.0036    0.0036    0.0036    0.0036    0.0036

  Columns 281 through 290

    0.0035    0.0035    0.0035    0.0035    0.0035    0.0035    0.0035    0.0035    0.0034    0.0034

  Columns 291 through 300

    0.0034    0.0034    0.0034    0.0034    0.0034    0.0034    0.0034    0.0033    0.0033    0.0033

  Columns 301 through 310

    0.0033    0.0033    0.0033    0.0033    0.0033    0.0033    0.0032    0.0032    0.0032    0.0032

  Columns 311 through 320

    0.0032    0.0032    0.0032    0.0032    0.0032    0.0032    0.0031    0.0031    0.0031    0.0031

  Columns 321 through 330

    0.0031    0.0031    0.0031    0.0031    0.0031    0.0031    0.0030    0.0030    0.0030    0.0030

  Columns 331 through 340

    0.0030    0.0030    0.0030    0.0030    0.0030    0.0030    0.0030    0.0029    0.0029    0.0029

  Columns 341 through 350

    0.0029    0.0029    0.0029    0.0029    0.0029    0.0029    0.0029    0.0029    0.0029    0.0028

  Columns 351 through 360

    0.0028    0.0028    0.0028    0.0028    0.0028    0.0028    0.0028    0.0028    0.0028    0.0028

  Columns 361 through 370

    0.0028    0.0028    0.0027    0.0027    0.0027    0.0027    0.0027    0.0027    0.0027    0.0027

  Columns 371 through 380

    0.0027    0.0027    0.0027    0.0027    0.0027    0.0027    0.0026    0.0026    0.0026    0.0026

  Columns 381 through 390

    0.0026    0.0026    0.0026    0.0026    0.0026    0.0026    0.0026    0.0026    0.0026    0.0026

  Columns 391 through 400

    0.0026    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025

  Columns 401 through 410

    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025    0.0024    0.0024    0.0024

  Columns 411 through 420

    0.0024    0.0024    0.0024    0.0024    0.0024    0.0024    0.0024    0.0024    0.0024    0.0024

  Columns 421 through 430

    0.0024    0.0024    0.0024    0.0024    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023

  Columns 431 through 440

    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023

  Columns 441 through 450

    0.0023    0.0023    0.0023    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022

  Columns 451 through 460

    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022

  Columns 461 through 470

    0.0022    0.0022    0.0022    0.0022    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021

  Columns 471 through 480

    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021

  Columns 481 through 490

    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021    0.0020    0.0020    0.0020    0.0020

  Columns 491 through 500

    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020

  Columns 501 through 510

    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020

  Columns 511 through 520

    0.0020    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019

  Columns 521 through 530

    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019

  Columns 531 through 540

    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0018

  Columns 541 through 550

    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018

  Columns 551 through 560

    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018

  Columns 561 through 570

    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018

  Columns 571 through 580

    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017

  Columns 581 through 590

    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017

  Columns 591 through 600

    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017

  Columns 601 through 610

    0.0017    0.0017    0.0017    0.0017    0.0017    0.0016    0.0016    0.0016    0.0016    0.0016

  Columns 611 through 620

    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016

  Columns 621 through 630

    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016

  Columns 631 through 640

    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016

  Columns 641 through 650

    0.0016    0.0016    0.0016    0.0016    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015

  Columns 651 through 660

    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015

  Columns 661 through 670

    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015

  Columns 671 through 680

    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015

  Columns 681 through 690

    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0014    0.0014

  Columns 691 through 700

    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014

  Columns 701 through 710

    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014

  Columns 711 through 720

    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014

  Columns 721 through 730

    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014

  Columns 731 through 740

    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0013

  Columns 741 through 750

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013

  Columns 751 through 760

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013

  Columns 761 through 770

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013

  Columns 771 through 780

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013

  Columns 781 through 790

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013

  Columns 791 through 800

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0012

  Columns 801 through 810

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 811 through 820

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 821 through 830

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 831 through 840

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 841 through 850

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 851 through 860

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 861 through 870

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0011    0.0011

  Columns 871 through 880

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 881 through 890

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 891 through 900

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 901 through 910

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 911 through 920

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 921 through 930

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 931 through 940

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 941 through 950

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 951 through 960

    0.0011    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010

  Columns 961 through 970

    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010

  Columns 971 through 980

    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010

  Columns 981 through 990

    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010

  Columns 991 through 1,000

    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010

clc
k = [1 2 3];
n = 1 : 1000;
[x, y] = errors(k, 1000);
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('power')" style="font-weight:bold"> .^ </a>
Arrays have incompatible sizes for this operation.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('errors', 'C:\Users\xavie\OneDrive\Desktop\MATLAB misq\MATLAB ASSIGNMENTS\Matlab assignment 1\errors.m', 8)" style="font-weight:bold">errors</a> (<a href="matlab: opentoline('C:\Users\xavie\OneDrive\Desktop\MATLAB misq\MATLAB ASSIGNMENTS\Matlab assignment 1\errors.m',8,0)">line 8</a>)
a = v .^ (k + 1) / (k + 1);% aprox

<a href="matlab:helpview('matlab','error_sizeDimensionsMustMatch')" style="font-weight:bold">Related documentation</a>
} 
[x, y] = errors(2, 5);
x =
 x =
    ↑
{Error: Invalid expression. Check for missing or extra characters.
} 
x

x =

    0.6667    2.3333    5.0000    8.6667   13.3333

y

y =

    0.6667    0.4667    0.3571    0.2889    0.2424

clc
k = 1

k =

     1

clc
[x, y] = errors(k, n)

x =

    0.5000


y =

    0.5000

[x, y] = errors(k, 1000)

x =

  Columns 1 through 10

    0.5000    1.0000    1.5000    2.0000    2.5000    3.0000    3.5000    4.0000    4.5000    5.0000

  Columns 11 through 20

    5.5000    6.0000    6.5000    7.0000    7.5000    8.0000    8.5000    9.0000    9.5000   10.0000

  Columns 21 through 30

   10.5000   11.0000   11.5000   12.0000   12.5000   13.0000   13.5000   14.0000   14.5000   15.0000

  Columns 31 through 40

   15.5000   16.0000   16.5000   17.0000   17.5000   18.0000   18.5000   19.0000   19.5000   20.0000

  Columns 41 through 50

   20.5000   21.0000   21.5000   22.0000   22.5000   23.0000   23.5000   24.0000   24.5000   25.0000

  Columns 51 through 60

   25.5000   26.0000   26.5000   27.0000   27.5000   28.0000   28.5000   29.0000   29.5000   30.0000

  Columns 61 through 70

   30.5000   31.0000   31.5000   32.0000   32.5000   33.0000   33.5000   34.0000   34.5000   35.0000

  Columns 71 through 80

   35.5000   36.0000   36.5000   37.0000   37.5000   38.0000   38.5000   39.0000   39.5000   40.0000

  Columns 81 through 90

   40.5000   41.0000   41.5000   42.0000   42.5000   43.0000   43.5000   44.0000   44.5000   45.0000

  Columns 91 through 100

   45.5000   46.0000   46.5000   47.0000   47.5000   48.0000   48.5000   49.0000   49.5000   50.0000

  Columns 101 through 110

   50.5000   51.0000   51.5000   52.0000   52.5000   53.0000   53.5000   54.0000   54.5000   55.0000

  Columns 111 through 120

   55.5000   56.0000   56.5000   57.0000   57.5000   58.0000   58.5000   59.0000   59.5000   60.0000

  Columns 121 through 130

   60.5000   61.0000   61.5000   62.0000   62.5000   63.0000   63.5000   64.0000   64.5000   65.0000

  Columns 131 through 140

   65.5000   66.0000   66.5000   67.0000   67.5000   68.0000   68.5000   69.0000   69.5000   70.0000

  Columns 141 through 150

   70.5000   71.0000   71.5000   72.0000   72.5000   73.0000   73.5000   74.0000   74.5000   75.0000

  Columns 151 through 160

   75.5000   76.0000   76.5000   77.0000   77.5000   78.0000   78.5000   79.0000   79.5000   80.0000

  Columns 161 through 170

   80.5000   81.0000   81.5000   82.0000   82.5000   83.0000   83.5000   84.0000   84.5000   85.0000

  Columns 171 through 180

   85.5000   86.0000   86.5000   87.0000   87.5000   88.0000   88.5000   89.0000   89.5000   90.0000

  Columns 181 through 190

   90.5000   91.0000   91.5000   92.0000   92.5000   93.0000   93.5000   94.0000   94.5000   95.0000

  Columns 191 through 200

   95.5000   96.0000   96.5000   97.0000   97.5000   98.0000   98.5000   99.0000   99.5000  100.0000

  Columns 201 through 210

  100.5000  101.0000  101.5000  102.0000  102.5000  103.0000  103.5000  104.0000  104.5000  105.0000

  Columns 211 through 220

  105.5000  106.0000  106.5000  107.0000  107.5000  108.0000  108.5000  109.0000  109.5000  110.0000

  Columns 221 through 230

  110.5000  111.0000  111.5000  112.0000  112.5000  113.0000  113.5000  114.0000  114.5000  115.0000

  Columns 231 through 240

  115.5000  116.0000  116.5000  117.0000  117.5000  118.0000  118.5000  119.0000  119.5000  120.0000

  Columns 241 through 250

  120.5000  121.0000  121.5000  122.0000  122.5000  123.0000  123.5000  124.0000  124.5000  125.0000

  Columns 251 through 260

  125.5000  126.0000  126.5000  127.0000  127.5000  128.0000  128.5000  129.0000  129.5000  130.0000

  Columns 261 through 270

  130.5000  131.0000  131.5000  132.0000  132.5000  133.0000  133.5000  134.0000  134.5000  135.0000

  Columns 271 through 280

  135.5000  136.0000  136.5000  137.0000  137.5000  138.0000  138.5000  139.0000  139.5000  140.0000

  Columns 281 through 290

  140.5000  141.0000  141.5000  142.0000  142.5000  143.0000  143.5000  144.0000  144.5000  145.0000

  Columns 291 through 300

  145.5000  146.0000  146.5000  147.0000  147.5000  148.0000  148.5000  149.0000  149.5000  150.0000

  Columns 301 through 310

  150.5000  151.0000  151.5000  152.0000  152.5000  153.0000  153.5000  154.0000  154.5000  155.0000

  Columns 311 through 320

  155.5000  156.0000  156.5000  157.0000  157.5000  158.0000  158.5000  159.0000  159.5000  160.0000

  Columns 321 through 330

  160.5000  161.0000  161.5000  162.0000  162.5000  163.0000  163.5000  164.0000  164.5000  165.0000

  Columns 331 through 340

  165.5000  166.0000  166.5000  167.0000  167.5000  168.0000  168.5000  169.0000  169.5000  170.0000

  Columns 341 through 350

  170.5000  171.0000  171.5000  172.0000  172.5000  173.0000  173.5000  174.0000  174.5000  175.0000

  Columns 351 through 360

  175.5000  176.0000  176.5000  177.0000  177.5000  178.0000  178.5000  179.0000  179.5000  180.0000

  Columns 361 through 370

  180.5000  181.0000  181.5000  182.0000  182.5000  183.0000  183.5000  184.0000  184.5000  185.0000

  Columns 371 through 380

  185.5000  186.0000  186.5000  187.0000  187.5000  188.0000  188.5000  189.0000  189.5000  190.0000

  Columns 381 through 390

  190.5000  191.0000  191.5000  192.0000  192.5000  193.0000  193.5000  194.0000  194.5000  195.0000

  Columns 391 through 400

  195.5000  196.0000  196.5000  197.0000  197.5000  198.0000  198.5000  199.0000  199.5000  200.0000

  Columns 401 through 410

  200.5000  201.0000  201.5000  202.0000  202.5000  203.0000  203.5000  204.0000  204.5000  205.0000

  Columns 411 through 420

  205.5000  206.0000  206.5000  207.0000  207.5000  208.0000  208.5000  209.0000  209.5000  210.0000

  Columns 421 through 430

  210.5000  211.0000  211.5000  212.0000  212.5000  213.0000  213.5000  214.0000  214.5000  215.0000

  Columns 431 through 440

  215.5000  216.0000  216.5000  217.0000  217.5000  218.0000  218.5000  219.0000  219.5000  220.0000

  Columns 441 through 450

  220.5000  221.0000  221.5000  222.0000  222.5000  223.0000  223.5000  224.0000  224.5000  225.0000

  Columns 451 through 460

  225.5000  226.0000  226.5000  227.0000  227.5000  228.0000  228.5000  229.0000  229.5000  230.0000

  Columns 461 through 470

  230.5000  231.0000  231.5000  232.0000  232.5000  233.0000  233.5000  234.0000  234.5000  235.0000

  Columns 471 through 480

  235.5000  236.0000  236.5000  237.0000  237.5000  238.0000  238.5000  239.0000  239.5000  240.0000

  Columns 481 through 490

  240.5000  241.0000  241.5000  242.0000  242.5000  243.0000  243.5000  244.0000  244.5000  245.0000

  Columns 491 through 500

  245.5000  246.0000  246.5000  247.0000  247.5000  248.0000  248.5000  249.0000  249.5000  250.0000

  Columns 501 through 510

  250.5000  251.0000  251.5000  252.0000  252.5000  253.0000  253.5000  254.0000  254.5000  255.0000

  Columns 511 through 520

  255.5000  256.0000  256.5000  257.0000  257.5000  258.0000  258.5000  259.0000  259.5000  260.0000

  Columns 521 through 530

  260.5000  261.0000  261.5000  262.0000  262.5000  263.0000  263.5000  264.0000  264.5000  265.0000

  Columns 531 through 540

  265.5000  266.0000  266.5000  267.0000  267.5000  268.0000  268.5000  269.0000  269.5000  270.0000

  Columns 541 through 550

  270.5000  271.0000  271.5000  272.0000  272.5000  273.0000  273.5000  274.0000  274.5000  275.0000

  Columns 551 through 560

  275.5000  276.0000  276.5000  277.0000  277.5000  278.0000  278.5000  279.0000  279.5000  280.0000

  Columns 561 through 570

  280.5000  281.0000  281.5000  282.0000  282.5000  283.0000  283.5000  284.0000  284.5000  285.0000

  Columns 571 through 580

  285.5000  286.0000  286.5000  287.0000  287.5000  288.0000  288.5000  289.0000  289.5000  290.0000

  Columns 581 through 590

  290.5000  291.0000  291.5000  292.0000  292.5000  293.0000  293.5000  294.0000  294.5000  295.0000

  Columns 591 through 600

  295.5000  296.0000  296.5000  297.0000  297.5000  298.0000  298.5000  299.0000  299.5000  300.0000

  Columns 601 through 610

  300.5000  301.0000  301.5000  302.0000  302.5000  303.0000  303.5000  304.0000  304.5000  305.0000

  Columns 611 through 620

  305.5000  306.0000  306.5000  307.0000  307.5000  308.0000  308.5000  309.0000  309.5000  310.0000

  Columns 621 through 630

  310.5000  311.0000  311.5000  312.0000  312.5000  313.0000  313.5000  314.0000  314.5000  315.0000

  Columns 631 through 640

  315.5000  316.0000  316.5000  317.0000  317.5000  318.0000  318.5000  319.0000  319.5000  320.0000

  Columns 641 through 650

  320.5000  321.0000  321.5000  322.0000  322.5000  323.0000  323.5000  324.0000  324.5000  325.0000

  Columns 651 through 660

  325.5000  326.0000  326.5000  327.0000  327.5000  328.0000  328.5000  329.0000  329.5000  330.0000

  Columns 661 through 670

  330.5000  331.0000  331.5000  332.0000  332.5000  333.0000  333.5000  334.0000  334.5000  335.0000

  Columns 671 through 680

  335.5000  336.0000  336.5000  337.0000  337.5000  338.0000  338.5000  339.0000  339.5000  340.0000

  Columns 681 through 690

  340.5000  341.0000  341.5000  342.0000  342.5000  343.0000  343.5000  344.0000  344.5000  345.0000

  Columns 691 through 700

  345.5000  346.0000  346.5000  347.0000  347.5000  348.0000  348.5000  349.0000  349.5000  350.0000

  Columns 701 through 710

  350.5000  351.0000  351.5000  352.0000  352.5000  353.0000  353.5000  354.0000  354.5000  355.0000

  Columns 711 through 720

  355.5000  356.0000  356.5000  357.0000  357.5000  358.0000  358.5000  359.0000  359.5000  360.0000

  Columns 721 through 730

  360.5000  361.0000  361.5000  362.0000  362.5000  363.0000  363.5000  364.0000  364.5000  365.0000

  Columns 731 through 740

  365.5000  366.0000  366.5000  367.0000  367.5000  368.0000  368.5000  369.0000  369.5000  370.0000

  Columns 741 through 750

  370.5000  371.0000  371.5000  372.0000  372.5000  373.0000  373.5000  374.0000  374.5000  375.0000

  Columns 751 through 760

  375.5000  376.0000  376.5000  377.0000  377.5000  378.0000  378.5000  379.0000  379.5000  380.0000

  Columns 761 through 770

  380.5000  381.0000  381.5000  382.0000  382.5000  383.0000  383.5000  384.0000  384.5000  385.0000

  Columns 771 through 780

  385.5000  386.0000  386.5000  387.0000  387.5000  388.0000  388.5000  389.0000  389.5000  390.0000

  Columns 781 through 790

  390.5000  391.0000  391.5000  392.0000  392.5000  393.0000  393.5000  394.0000  394.5000  395.0000

  Columns 791 through 800

  395.5000  396.0000  396.5000  397.0000  397.5000  398.0000  398.5000  399.0000  399.5000  400.0000

  Columns 801 through 810

  400.5000  401.0000  401.5000  402.0000  402.5000  403.0000  403.5000  404.0000  404.5000  405.0000

  Columns 811 through 820

  405.5000  406.0000  406.5000  407.0000  407.5000  408.0000  408.5000  409.0000  409.5000  410.0000

  Columns 821 through 830

  410.5000  411.0000  411.5000  412.0000  412.5000  413.0000  413.5000  414.0000  414.5000  415.0000

  Columns 831 through 840

  415.5000  416.0000  416.5000  417.0000  417.5000  418.0000  418.5000  419.0000  419.5000  420.0000

  Columns 841 through 850

  420.5000  421.0000  421.5000  422.0000  422.5000  423.0000  423.5000  424.0000  424.5000  425.0000

  Columns 851 through 860

  425.5000  426.0000  426.5000  427.0000  427.5000  428.0000  428.5000  429.0000  429.5000  430.0000

  Columns 861 through 870

  430.5000  431.0000  431.5000  432.0000  432.5000  433.0000  433.5000  434.0000  434.5000  435.0000

  Columns 871 through 880

  435.5000  436.0000  436.5000  437.0000  437.5000  438.0000  438.5000  439.0000  439.5000  440.0000

  Columns 881 through 890

  440.5000  441.0000  441.5000  442.0000  442.5000  443.0000  443.5000  444.0000  444.5000  445.0000

  Columns 891 through 900

  445.5000  446.0000  446.5000  447.0000  447.5000  448.0000  448.5000  449.0000  449.5000  450.0000

  Columns 901 through 910

  450.5000  451.0000  451.5000  452.0000  452.5000  453.0000  453.5000  454.0000  454.5000  455.0000

  Columns 911 through 920

  455.5000  456.0000  456.5000  457.0000  457.5000  458.0000  458.5000  459.0000  459.5000  460.0000

  Columns 921 through 930

  460.5000  461.0000  461.5000  462.0000  462.5000  463.0000  463.5000  464.0000  464.5000  465.0000

  Columns 931 through 940

  465.5000  466.0000  466.5000  467.0000  467.5000  468.0000  468.5000  469.0000  469.5000  470.0000

  Columns 941 through 950

  470.5000  471.0000  471.5000  472.0000  472.5000  473.0000  473.5000  474.0000  474.5000  475.0000

  Columns 951 through 960

  475.5000  476.0000  476.5000  477.0000  477.5000  478.0000  478.5000  479.0000  479.5000  480.0000

  Columns 961 through 970

  480.5000  481.0000  481.5000  482.0000  482.5000  483.0000  483.5000  484.0000  484.5000  485.0000

  Columns 971 through 980

  485.5000  486.0000  486.5000  487.0000  487.5000  488.0000  488.5000  489.0000  489.5000  490.0000

  Columns 981 through 990

  490.5000  491.0000  491.5000  492.0000  492.5000  493.0000  493.5000  494.0000  494.5000  495.0000

  Columns 991 through 1,000

  495.5000  496.0000  496.5000  497.0000  497.5000  498.0000  498.5000  499.0000  499.5000  500.0000


y =

  Columns 1 through 10

    0.5000    0.3333    0.2500    0.2000    0.1667    0.1429    0.1250    0.1111    0.1000    0.0909

  Columns 11 through 20

    0.0833    0.0769    0.0714    0.0667    0.0625    0.0588    0.0556    0.0526    0.0500    0.0476

  Columns 21 through 30

    0.0455    0.0435    0.0417    0.0400    0.0385    0.0370    0.0357    0.0345    0.0333    0.0323

  Columns 31 through 40

    0.0312    0.0303    0.0294    0.0286    0.0278    0.0270    0.0263    0.0256    0.0250    0.0244

  Columns 41 through 50

    0.0238    0.0233    0.0227    0.0222    0.0217    0.0213    0.0208    0.0204    0.0200    0.0196

  Columns 51 through 60

    0.0192    0.0189    0.0185    0.0182    0.0179    0.0175    0.0172    0.0169    0.0167    0.0164

  Columns 61 through 70

    0.0161    0.0159    0.0156    0.0154    0.0152    0.0149    0.0147    0.0145    0.0143    0.0141

  Columns 71 through 80

    0.0139    0.0137    0.0135    0.0133    0.0132    0.0130    0.0128    0.0127    0.0125    0.0123

  Columns 81 through 90

    0.0122    0.0120    0.0119    0.0118    0.0116    0.0115    0.0114    0.0112    0.0111    0.0110

  Columns 91 through 100

    0.0109    0.0108    0.0106    0.0105    0.0104    0.0103    0.0102    0.0101    0.0100    0.0099

  Columns 101 through 110

    0.0098    0.0097    0.0096    0.0095    0.0094    0.0093    0.0093    0.0092    0.0091    0.0090

  Columns 111 through 120

    0.0089    0.0088    0.0088    0.0087    0.0086    0.0085    0.0085    0.0084    0.0083    0.0083

  Columns 121 through 130

    0.0082    0.0081    0.0081    0.0080    0.0079    0.0079    0.0078    0.0078    0.0077    0.0076

  Columns 131 through 140

    0.0076    0.0075    0.0075    0.0074    0.0074    0.0073    0.0072    0.0072    0.0071    0.0071

  Columns 141 through 150

    0.0070    0.0070    0.0069    0.0069    0.0068    0.0068    0.0068    0.0067    0.0067    0.0066

  Columns 151 through 160

    0.0066    0.0065    0.0065    0.0065    0.0064    0.0064    0.0063    0.0063    0.0063    0.0062

  Columns 161 through 170

    0.0062    0.0061    0.0061    0.0061    0.0060    0.0060    0.0060    0.0059    0.0059    0.0058

  Columns 171 through 180

    0.0058    0.0058    0.0057    0.0057    0.0057    0.0056    0.0056    0.0056    0.0056    0.0055

  Columns 181 through 190

    0.0055    0.0055    0.0054    0.0054    0.0054    0.0053    0.0053    0.0053    0.0053    0.0052

  Columns 191 through 200

    0.0052    0.0052    0.0052    0.0051    0.0051    0.0051    0.0051    0.0050    0.0050    0.0050

  Columns 201 through 210

    0.0050    0.0049    0.0049    0.0049    0.0049    0.0048    0.0048    0.0048    0.0048    0.0047

  Columns 211 through 220

    0.0047    0.0047    0.0047    0.0047    0.0046    0.0046    0.0046    0.0046    0.0045    0.0045

  Columns 221 through 230

    0.0045    0.0045    0.0045    0.0044    0.0044    0.0044    0.0044    0.0044    0.0043    0.0043

  Columns 231 through 240

    0.0043    0.0043    0.0043    0.0043    0.0042    0.0042    0.0042    0.0042    0.0042    0.0041

  Columns 241 through 250

    0.0041    0.0041    0.0041    0.0041    0.0041    0.0040    0.0040    0.0040    0.0040    0.0040

  Columns 251 through 260

    0.0040    0.0040    0.0039    0.0039    0.0039    0.0039    0.0039    0.0039    0.0038    0.0038

  Columns 261 through 270

    0.0038    0.0038    0.0038    0.0038    0.0038    0.0037    0.0037    0.0037    0.0037    0.0037

  Columns 271 through 280

    0.0037    0.0037    0.0036    0.0036    0.0036    0.0036    0.0036    0.0036    0.0036    0.0036

  Columns 281 through 290

    0.0035    0.0035    0.0035    0.0035    0.0035    0.0035    0.0035    0.0035    0.0034    0.0034

  Columns 291 through 300

    0.0034    0.0034    0.0034    0.0034    0.0034    0.0034    0.0034    0.0033    0.0033    0.0033

  Columns 301 through 310

    0.0033    0.0033    0.0033    0.0033    0.0033    0.0033    0.0032    0.0032    0.0032    0.0032

  Columns 311 through 320

    0.0032    0.0032    0.0032    0.0032    0.0032    0.0032    0.0031    0.0031    0.0031    0.0031

  Columns 321 through 330

    0.0031    0.0031    0.0031    0.0031    0.0031    0.0031    0.0030    0.0030    0.0030    0.0030

  Columns 331 through 340

    0.0030    0.0030    0.0030    0.0030    0.0030    0.0030    0.0030    0.0029    0.0029    0.0029

  Columns 341 through 350

    0.0029    0.0029    0.0029    0.0029    0.0029    0.0029    0.0029    0.0029    0.0029    0.0028

  Columns 351 through 360

    0.0028    0.0028    0.0028    0.0028    0.0028    0.0028    0.0028    0.0028    0.0028    0.0028

  Columns 361 through 370

    0.0028    0.0028    0.0027    0.0027    0.0027    0.0027    0.0027    0.0027    0.0027    0.0027

  Columns 371 through 380

    0.0027    0.0027    0.0027    0.0027    0.0027    0.0027    0.0026    0.0026    0.0026    0.0026

  Columns 381 through 390

    0.0026    0.0026    0.0026    0.0026    0.0026    0.0026    0.0026    0.0026    0.0026    0.0026

  Columns 391 through 400

    0.0026    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025

  Columns 401 through 410

    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025    0.0025    0.0024    0.0024    0.0024

  Columns 411 through 420

    0.0024    0.0024    0.0024    0.0024    0.0024    0.0024    0.0024    0.0024    0.0024    0.0024

  Columns 421 through 430

    0.0024    0.0024    0.0024    0.0024    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023

  Columns 431 through 440

    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023    0.0023

  Columns 441 through 450

    0.0023    0.0023    0.0023    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022

  Columns 451 through 460

    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022    0.0022

  Columns 461 through 470

    0.0022    0.0022    0.0022    0.0022    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021

  Columns 471 through 480

    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021

  Columns 481 through 490

    0.0021    0.0021    0.0021    0.0021    0.0021    0.0021    0.0020    0.0020    0.0020    0.0020

  Columns 491 through 500

    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020

  Columns 501 through 510

    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020    0.0020

  Columns 511 through 520

    0.0020    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019

  Columns 521 through 530

    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019

  Columns 531 through 540

    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0019    0.0018

  Columns 541 through 550

    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018

  Columns 551 through 560

    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018

  Columns 561 through 570

    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018    0.0018

  Columns 571 through 580

    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017

  Columns 581 through 590

    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017

  Columns 591 through 600

    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017    0.0017

  Columns 601 through 610

    0.0017    0.0017    0.0017    0.0017    0.0017    0.0016    0.0016    0.0016    0.0016    0.0016

  Columns 611 through 620

    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016

  Columns 621 through 630

    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016

  Columns 631 through 640

    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016    0.0016

  Columns 641 through 650

    0.0016    0.0016    0.0016    0.0016    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015

  Columns 651 through 660

    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015

  Columns 661 through 670

    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015

  Columns 671 through 680

    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015

  Columns 681 through 690

    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0015    0.0014    0.0014

  Columns 691 through 700

    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014

  Columns 701 through 710

    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014

  Columns 711 through 720

    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014

  Columns 721 through 730

    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014

  Columns 731 through 740

    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0014    0.0013

  Columns 741 through 750

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013

  Columns 751 through 760

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013

  Columns 761 through 770

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013

  Columns 771 through 780

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013

  Columns 781 through 790

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013

  Columns 791 through 800

    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0013    0.0012

  Columns 801 through 810

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 811 through 820

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 821 through 830

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 831 through 840

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 841 through 850

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 851 through 860

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012

  Columns 861 through 870

    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0012    0.0011    0.0011

  Columns 871 through 880

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 881 through 890

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 891 through 900

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 901 through 910

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 911 through 920

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 921 through 930

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 931 through 940

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 941 through 950

    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011    0.0011

  Columns 951 through 960

    0.0011    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010

  Columns 961 through 970

    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010

  Columns 971 through 980

    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010

  Columns 981 through 990

    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010

  Columns 991 through 1,000

    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010    0.0010

clc
subplot(1:n, x)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('subplot')" style="font-weight:bold">subplot</a>
Invalid syntax.
} 
subplot(500, 1, 1)
n

n =

  Columns 1 through 8

           1           2           3           4           5           6           7           8

  Columns 9 through 16

           9          10          11          12          13          14          15          16

  Columns 17 through 24

          17          18          19          20          21          22          23          24

  Columns 25 through 32

          25          26          27          28          29          30          31          32

  Columns 33 through 40

          33          34          35          36          37          38          39          40

  Columns 41 through 48

          41          42          43          44          45          46          47          48

  Columns 49 through 56

          49          50          51          52          53          54          55          56

  Columns 57 through 64

          57          58          59          60          61          62          63          64

  Columns 65 through 72

          65          66          67          68          69          70          71          72

  Columns 73 through 80

          73          74          75          76          77          78          79          80

  Columns 81 through 88

          81          82          83          84          85          86          87          88

  Columns 89 through 96

          89          90          91          92          93          94          95          96

  Columns 97 through 104

          97          98          99         100         101         102         103         104

  Columns 105 through 112

         105         106         107         108         109         110         111         112

  Columns 113 through 120

         113         114         115         116         117         118         119         120

  Columns 121 through 128

         121         122         123         124         125         126         127         128

  Columns 129 through 136

         129         130         131         132         133         134         135         136

  Columns 137 through 144

         137         138         139         140         141         142         143         144

  Columns 145 through 152

         145         146         147         148         149         150         151         152

  Columns 153 through 160

         153         154         155         156         157         158         159         160

  Columns 161 through 168

         161         162         163         164         165         166         167         168

  Columns 169 through 176

         169         170         171         172         173         174         175         176

  Columns 177 through 184

         177         178         179         180         181         182         183         184

  Columns 185 through 192

         185         186         187         188         189         190         191         192

  Columns 193 through 200

         193         194         195         196         197         198         199         200

  Columns 201 through 208

         201         202         203         204         205         206         207         208

  Columns 209 through 216

         209         210         211         212         213         214         215         216

  Columns 217 through 224

         217         218         219         220         221         222         223         224

  Columns 225 through 232

         225         226         227         228         229         230         231         232

  Columns 233 through 240

         233         234         235         236         237         238         239         240

  Columns 241 through 248

         241         242         243         244         245         246         247         248

  Columns 249 through 256

         249         250         251         252         253         254         255         256

  Columns 257 through 264

         257         258         259         260         261         262         263         264

  Columns 265 through 272

         265         266         267         268         269         270         271         272

  Columns 273 through 280

         273         274         275         276         277         278         279         280

  Columns 281 through 288

         281         282         283         284         285         286         287         288

  Columns 289 through 296

         289         290         291         292         293         294         295         296

  Columns 297 through 304

         297         298         299         300         301         302         303         304

  Columns 305 through 312

         305         306         307         308         309         310         311         312

  Columns 313 through 320

         313         314         315         316         317         318         319         320

  Columns 321 through 328

         321         322         323         324         325         326         327         328

  Columns 329 through 336

         329         330         331         332         333         334         335         336

  Columns 337 through 344

         337         338         339         340         341         342         343         344

  Columns 345 through 352

         345         346         347         348         349         350         351         352

  Columns 353 through 360

         353         354         355         356         357         358         359         360

  Columns 361 through 368

         361         362         363         364         365         366         367         368

  Columns 369 through 376

         369         370         371         372         373         374         375         376

  Columns 377 through 384

         377         378         379         380         381         382         383         384

  Columns 385 through 392

         385         386         387         388         389         390         391         392

  Columns 393 through 400

         393         394         395         396         397         398         399         400

  Columns 401 through 408

         401         402         403         404         405         406         407         408

  Columns 409 through 416

         409         410         411         412         413         414         415         416

  Columns 417 through 424

         417         418         419         420         421         422         423         424

  Columns 425 through 432

         425         426         427         428         429         430         431         432

  Columns 433 through 440

         433         434         435         436         437         438         439         440

  Columns 441 through 448

         441         442         443         444         445         446         447         448

  Columns 449 through 456

         449         450         451         452         453         454         455         456

  Columns 457 through 464

         457         458         459         460         461         462         463         464

  Columns 465 through 472

         465         466         467         468         469         470         471         472

  Columns 473 through 480

         473         474         475         476         477         478         479         480

  Columns 481 through 488

         481         482         483         484         485         486         487         488

  Columns 489 through 496

         489         490         491         492         493         494         495         496

  Columns 497 through 504

         497         498         499         500         501         502         503         504

  Columns 505 through 512

         505         506         507         508         509         510         511         512

  Columns 513 through 520

         513         514         515         516         517         518         519         520

  Columns 521 through 528

         521         522         523         524         525         526         527         528

  Columns 529 through 536

         529         530         531         532         533         534         535         536

  Columns 537 through 544

         537         538         539         540         541         542         543         544

  Columns 545 through 552

         545         546         547         548         549         550         551         552

  Columns 553 through 560

         553         554         555         556         557         558         559         560

  Columns 561 through 568

         561         562         563         564         565         566         567         568

  Columns 569 through 576

         569         570         571         572         573         574         575         576

  Columns 577 through 584

         577         578         579         580         581         582         583         584

  Columns 585 through 592

         585         586         587         588         589         590         591         592

  Columns 593 through 600

         593         594         595         596         597         598         599         600

  Columns 601 through 608

         601         602         603         604         605         606         607         608

  Columns 609 through 616

         609         610         611         612         613         614         615         616

  Columns 617 through 624

         617         618         619         620         621         622         623         624

  Columns 625 through 632

         625         626         627         628         629         630         631         632

  Columns 633 through 640

         633         634         635         636         637         638         639         640

  Columns 641 through 648

         641         642         643         644         645         646         647         648

  Columns 649 through 656

         649         650         651         652         653         654         655         656

  Columns 657 through 664

         657         658         659         660         661         662         663         664

  Columns 665 through 672

         665         666         667         668         669         670         671         672

  Columns 673 through 680

         673         674         675         676         677         678         679         680

  Columns 681 through 688

         681         682         683         684         685         686         687         688

  Columns 689 through 696

         689         690         691         692         693         694         695         696

  Columns 697 through 704

         697         698         699         700         701         702         703         704

  Columns 705 through 712

         705         706         707         708         709         710         711         712

  Columns 713 through 720

         713         714         715         716         717         718         719         720

  Columns 721 through 728

         721         722         723         724         725         726         727         728

  Columns 729 through 736

         729         730         731         732         733         734         735         736

  Columns 737 through 744

         737         738         739         740         741         742         743         744

  Columns 745 through 752

         745         746         747         748         749         750         751         752

  Columns 753 through 760

         753         754         755         756         757         758         759         760

  Columns 761 through 768

         761         762         763         764         765         766         767         768

  Columns 769 through 776

         769         770         771         772         773         774         775         776

  Columns 777 through 784

         777         778         779         780         781         782         783         784

  Columns 785 through 792

         785         786         787         788         789         790         791         792

  Columns 793 through 800

         793         794         795         796         797         798         799         800

  Columns 801 through 808

         801         802         803         804         805         806         807         808

  Columns 809 through 816

         809         810         811         812         813         814         815         816

  Columns 817 through 824

         817         818         819         820         821         822         823         824

  Columns 825 through 832

         825         826         827         828         829         830         831         832

  Columns 833 through 840

         833         834         835         836         837         838         839         840

  Columns 841 through 848

         841         842         843         844         845         846         847         848

  Columns 849 through 856

         849         850         851         852         853         854         855         856

  Columns 857 through 864

         857         858         859         860         861         862         863         864

  Columns 865 through 872

         865         866         867         868         869         870         871         872

  Columns 873 through 880

         873         874         875         876         877         878         879         880

  Columns 881 through 888

         881         882         883         884         885         886         887         888

  Columns 889 through 896

         889         890         891         892         893         894         895         896

  Columns 897 through 904

         897         898         899         900         901         902         903         904

  Columns 905 through 912

         905         906         907         908         909         910         911         912

  Columns 913 through 920

         913         914         915         916         917         918         919         920

  Columns 921 through 928

         921         922         923         924         925         926         927         928

  Columns 929 through 936

         929         930         931         932         933         934         935         936

  Columns 937 through 944

         937         938         939         940         941         942         943         944

  Columns 945 through 952

         945         946         947         948         949         950         951         952

  Columns 953 through 960

         953         954         955         956         957         958         959         960

  Columns 961 through 968

         961         962         963         964         965         966         967         968

  Columns 969 through 976

         969         970         971         972         973         974         975         976

  Columns 977 through 984

         977         978         979         980         981         982         983         984

  Columns 985 through 992

         985         986         987         988         989         990         991         992

  Columns 993 through 1,000

         993         994         995         996         997         998         999        1000

subplot(500, 1, n)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('subplot')" style="font-weight:bold">subplot</a>
Index exceeds number of subplots.
} 
subplot(n, 1, n)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mrdivide')" style="font-weight:bold"> / </a>
Matrix dimensions must agree.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('subplot', 'C:\Users\xavie\OneDrive\Desktop\MATLAB misq\toolbox\matlab\graph2d\subplot.m', 348)" style="font-weight:bold">subplot</a> (<a href="matlab: opentoline('C:\Users\xavie\OneDrive\Desktop\MATLAB misq\toolbox\matlab\graph2d\subplot.m',348,0)">line 348</a>)
                height = def_pos(4) / (nRows - inset(2) - inset(4));
} 
clc
clear
diary errors
